# SpringDataRedis

SpringRedisData/: .classpath  .project  pom.xml
SpringRedisData/src/main/java/com/rs/springredis/: Application.java  StudentController.java
SpringRedisData/src/main/java/com/rs/springredis/data/: Student.java  StudentRepository.java
SpringRedisData/src/main/java/com/rs/springredis/util/: DataTable.java
SpringRedisData/src/main/resources/templates/scripts/: tasks-csvparser.js
